# ideagit

gitidea/webmaven/: pom.xml
gitidea/webmaven/src/main/java/: demo1.java
gitidea/webmaven/src/main/webapp/: index.jsp
